apiVersion: v2
name: simplism
description: A tiny HTTP server for Extism Wasm Plug-ins | a cloud-native runtime for Extism Wasm nanoservices plug-ins 
type: application

version: 0.1.0

appVersion: "1.16.0"
